JWT_SECRET=EOdYp6L!i2TXO4lVhBYL$tX^L&)hqy4%
JWT_TIME=172000000

HOST=0.0.0.0
POPPER_INNER_PORT=8008
POPPER_EXTERNAL_PORT=8008

POSTGRES_URL=jdbc:postgresql://database:5432/popper
POSTGRES_DB_NAME=popper
POSTGRES_USER=sas
POSTGRES_PASSWORD=sas