SECRET=EOdYp6L!i2TXO4lVhBYL$tX^L&)hqy4%

POPPER_INNER_PORT=8080
POPPER_EXTERNAL_PORT=8080

POSTGRES_URL=jdbc:postgresql://database:5432/popper
POSTGRES_DB_NAME=popper
POSTGRES_USER=sas
POSTGRES_PASSWORD=sas